<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Phia Lab</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="privacy.css">
</head>
<body id="body">

  <div id="container">

    <!-- Main Heading -->
    <h1 id="mainHeading">Privacy Policy</h1>
    <h2 id="subHeading">Phia Lab LLC Privacy Policy</h2>

    <!-- Intro -->
    <p id="paragraph1">
      Hello! This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase
      from <a href="https://www.phialab.com">www.phialab.com</a> (the “Site”).
    </p>

    <!-- Section -->
    <h2 id="section1">Personal Information we collect</h2>
    <p id="paragraph2">
      When you visit the Site, we automatically collect certain information about your device, including information about your web browser,
      IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect
      information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and
      information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”
    </p>

    <p id="paragraph3">We collect Device Information using the following technologies:</p>

    <ul id="list1">
      <li>
        “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. 
        For more information about cookies, and how to disable cookies, visit 
        <a href="http://www.allaboutcookies.org">http://www.allaboutcookies.org</a>.
      </li>
      <li>
        “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider,
        referring/exit pages, and date/time stamps.
      </li>
      <li>
        “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.
      </li>
    </ul>

    <p id="paragraph4">
      Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you,
      including your name, billing address, shipping address, payment information (including credit card numbers), email address, 
      and phone number. We refer to this information as “Order Information.”
    </p>

    <p id="paragraph5">
      When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.
    </p>

    <!-- Section -->
    <h2 id="section2">How do we use your personal information?</h2>
    <p id="paragraph6">
      We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment 
      information, arranging for shipping, and providing you with invoices and/or order confirmations).
    </p>

    <ul id="list2">
      <li>Communicate with you;</li>
      <li>Screen our orders for potential risk or fraud; and</li>
      <li>
        When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
      </li>
    </ul>

    <p id="paragraph7">
      We may use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address),
      advertising/retargeting, and more generally to improve and optimize our Site (for example, by generating analytics about how our
      customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
    </p>

    <!-- Section -->
    <h2 id="section3">Sharing your personal information</h2>
    <p id="paragraph8">
      We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we may
      use Google Analytics to help us understand how our customers use the Site – you can read more about how Google uses your Personal
      Information here:
      <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>.
      You can also opt-out of Google Analytics here:
      <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.
    </p>

    <!-- Section -->
    <h2 id="section4">Behavioral Advertising</h2>
    <p id="paragraph9">
      As described above, we may use your Personal Information to provide you with targeted advertisements or marketing communications
      we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network
      Advertising Initiative’s (“NAI”) educational page at
      <a href="http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work">
        http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work
      </a>.
    </p>

    <ul id="list3">
      <li>FACEBOOK – <a href="https://www.facebook.com/settings/?tab=ads">https://www.facebook.com/settings/?tab=ads</a></li>
      <li>GOOGLE – <a href="https://www.google.com/settings/ads/anonymous">https://www.google.com/settings/ads/anonymous</a></li>
      <li>BING – <a href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a></li>
    </ul>

    <p id="paragraph10">
      Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
      <a href="http://optout.aboutads.info/">http://optout.aboutads.info/</a>.
    </p>

    <!-- Section -->
    <h2 id="section5">Do Not Track</h2>
    <p id="paragraph11">
      Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
    </p>

    <h2 id="section6">Your Rights</h2>
    <p id="paragraph12">
      If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal
      information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact
      information below.
    </p>

    <p id="paragraph13">
      Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might
      have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed
      above.
    </p>

    <p id="paragraph14">
      Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
    </p>

    <!-- Section -->
    <h2 id="section7">Data Retention</h2>
    <p id="paragraph15">
      When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
    </p>

    <h2 id="section8">Changes</h2>
    <p id="paragraph16">
      We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
    </p>

    <h2 id="section9">Contact Us</h2>
    <p id="paragraph17">
      For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by
      e-mail at <a href="mailto:accounts@phialab.com">accounts@phialab.com</a> or by mail using these details:
    </p>
    <p id="paragraph18">
      720 Ogden Street, Denver, CO, 80218, United States.
    </p>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
