/* General Body Styling */
#body {
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

/* Container */
#container {
  padding: 40px 15px;
  max-width: 1140px;
  margin: auto;
}

/* Main Heading */
#mainHeading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  letter-spacing: 5px;
  font-size: 3rem;
  color: #9a883e; /* golden brown */
}

/* Sub Heading */
#subHeading {
  text-align: center;
  /* text-transform: uppercase; */
  font-weight: 200;
  margin-bottom: 30px;
  letter-spacing: 4px;
  font-size: 1.60rem;
  color: #9a883e;
}

/* Section Headings - SAME STYLE */
#section1, #section2, #section3, #section4,
#section5, #section6, #section7, #section8, #section9 {
  text-align: center;
  /* text-transform: uppercase; */
  font-weight: 300;
  font-size: 1.50rem;
  letter-spacing: 4px;
  margin: 30px 0 20px;
  color: #9a883e;
}

/* Paragraphs */
#paragraph1, #paragraph2, #paragraph3, #paragraph4,
#paragraph5, #paragraph6, #paragraph7, #paragraph8,
#paragraph9, #paragraph10, #paragraph11, #paragraph12,
#paragraph13, #paragraph14, #paragraph15, #paragraph16,
#paragraph17, #paragraph18 {
  text-align: justify;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Lists */
#list1, #list2, #list3 {
  margin: 20px 0;
  padding-left: 20px;
  text-align: justify;
}

/* Links inside paragraphs */
a {
  color: #9a883e;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Responsive Typography */
@media (max-width: 768px) {
  #mainHeading {
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
  #subHeading {
    font-size: 1.1rem;
  }
  #section1, #section2, #section3, #section4,
  #section5, #section6, #section7, #section8, #section9 {
    font-size: 1.05rem;
  }
  #paragraph1, #paragraph2, #paragraph3, #paragraph4,
  #paragraph5, #paragraph6, #paragraph7, #paragraph8,
  #paragraph9, #paragraph10, #paragraph11, #paragraph12,
  #paragraph13, #paragraph14, #paragraph15, #paragraph16,
  #paragraph17, #paragraph18 {
    font-size: 0.95rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  #mainHeading {
    font-size: 1.25rem;
  }
  #subHeading {
    font-size: 1rem;
  }
}
