<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phia Alchemy</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts: Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <!-- External CSS -->
  <link rel="stylesheet" href="alchemy.css" />
</head>
<body>

  <!-- Intro Section -->
  <div class="container mt-3">
    <div class="row align-items-start">
      <div class="col-md-6">
        <img src="images/thumbnail.jfif" alt="Phia Alchemy Image" class="img-fluid w-100" />
      </div>
      <div class="col-md-6">
        <h2 id="section-heading" class="mb-3 text-center">PHIA ALCHEMY<br />Salon Spa Wellness</h2>
        <p>
          At Phia Alchemy, we help our guests BE A FORCE mind, body, and energy. As an extension of Phia Lab,
          where groundbreaking research explores the bioenergetics of nature and creates quantum nutrition for the energy body,
          Phia Alchemy brings this science to life through a personalized wellness experience.
        </p>
        <p>
          Step into a golden triangle of wellness in the heart of the city, a rare escape where old-world architecture
          meets innovative salon, spa, and holistic services. From customized treatments to energy-based therapies,
          every visit is designed to renew your vitality, restore balance, and elevate beauty from within.
        </p>
        <p>
          Phia Alchemy is proud to be a certified GREEN Salon & Spa, dedicated to eco-friendly practices that protect
          both people and the planet. Beyond our daily commitment to sustainability, we donate 10% of all product sales
          to <em>The Preserve The Source Fund</em>, a nonprofit organization working to protect and restore the
          Guatemalan rainforest.
        </p>
        <!-- Buttons -->
        <div class="d-flex flex-wrap gap-3 mt-4">
          <a href="#" id="btn-book">BOOK</a>
          <a href="#" id="btn-gift">GIFT CERTIFICATE</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Services Section -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <img src="C:\Axiom\alchemy\images\Schedule-Appointment.avif" alt="Schedule Appointment" class="img-fluid w-100" />
      </div>
      <div class="col-md-6 mb-4">
        <img src="C:\Axiom\alchemy\images\new-studios.avif" alt="New Studios" class="img-fluid w-100" />
      </div>
    </div>

    <div class="text-center mb-3">
      <h3 id="sub-heading-services">Services</h3>
    </div>

    <div class="text-center">
      <p>
        Phia Alchemy is an award-winning salon and spa dedicated to delivering a complete spectrum of health, beauty, and wellness.
        Our expert team provides precision haircuts, advanced color services, and customized bridal or special event styling to enhance your personal look.
        In our spa, guests can experience rejuvenating treatments such as crystal facials, HydraFacials, specialty masks, therapeutic massages,
        and full facial and body waxing for ultimate relaxation and radiant skin.
      </p>
      <p>
        Beyond beauty, Phia Alchemy offers holistic wellness services including reiki, biofeedback, personalized wellness blends,
        and quantum nutrition designed to balance energy and support well-being.
        We also create hand-blended organic teas infused with gem and flower essences,
        blending nature and science to restore harmony to mind, body, and spirit.
      </p>
    </div>
  </div>

  <!-- Reviews Section -->
  <div class="container my-5 text-center">
    <h3 id="sub-heading-reviews">Reviews</h3>
    <p class="mb-5">
      For over a decade, Phia Alchemy has earned top industry honors and outstanding customer review scores,
      reflecting our commitment to excellence in beauty, wellness, and holistic care.
      We take pride in the transformative experiences we create for our clients and the joy it brings them.
      Discover why so many trust Phia Alchemy as their go-to destination for relaxation, rejuvenation, and radiant well-being.
    </p>

    <div class="row justify-content-center">
      <div class="col-4 col-md-2 mb-4">
        <img src="C:\Axiom\alchemy\images\yelp-reviews-300x300.avif" alt="Yelp Icon" class="img-fluid" />
      </div>
      <div class="col-4 col-md-2 mb-4">
        <img src="C:\Axiom\alchemy\images\google-reviews-300x297.avif" alt="Google Reviews Icon" class="img-fluid" />
      </div>
      <div class="col-4 col-md-2 mb-4">
        <img src="C:\Axiom\alchemy\images\write-review-300x292.avif" alt="Write Review Icon" class="img-fluid" />
      </div>
    </div>
  </div>

  <!-- Gallery Section -->
  <div class="container my-5 text-center">
    <h3 id="sub-heading-gallery">Gallery</h3>
    <div class="row g-3">
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_1.avif" alt="Gallery Image 1" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_00003-1024x683.avif" alt="Gallery Image 2" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon-3.avif" alt="Gallery Image 3" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_4.avif" alt="Gallery Image 4" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_5.avif" alt="Gallery Image 5" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_6.avif" alt="Gallery Image 6" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Phia-Salon_7.avif" alt="Gallery Image 7" class="img-fluid" /></div>
      <div class="col-6 col-md-3"><img src="C:\Axiom\alchemy\images\Hall-of-Mirrors-small-8.avif" alt="Gallery Image 8" class="img-fluid" /></div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
