/* Import Raleway from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');

/* General Body */
.service {
  font-family: 'Raleway', sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* Main Page Title (TERMS OF SERVICE) */
.service h1 {
  font-weight: 200;          /* thin style */
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #9a8844;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Sub Headings */
.service h4 {
  font-weight: 600;
  text-transform: uppercase;
  color: #9a8844;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.service h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: #9a8844;
  text-align: center;
  margin-top: 1rem;
}

/* Section Headings */
.service h5 {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #9a8844;
  margin: 1.5rem 0;
  letter-spacing: 2px;
}

/* Paragraphs */
/* Paragraphs - no extra gap */
.service p {
  font-size: 1rem;
  margin-bottom: 0.2rem;   /* reduced gap, or set to 0 if you want none */
  color: #333;
  line-height: 1.6;        /* keeps it readable without big spacing */
}


/* Links */
.service a {
  color: #9a8844;
  text-decoration: none;
}
.service a:hover {
  text-decoration: underline;
}

/* Special styling for Section 12 (Prohibited Uses) */
#section-12 p {
  text-align: center;
  margin-top: 1.5rem;
}

 
/* Responsive adjustments for mobile screens */
@media (max-width: 768px) {
  .service {
    padding-left: 1rem;  /* left padding for mobile */
    padding-right: 1rem; /* right padding for mobile */
  }

  .service h1 {
    font-size: 2rem;
    letter-spacing: 2px;
  }

  .service h4 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .service h6 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .service h5 {
    font-size: 1.1rem;
    margin: 1rem 0;
    letter-spacing: 1px;
  }

  .service p {
    font-size: 0.95rem;
    margin-bottom: 0.15rem;
    line-height: 1.5;
  }

  #section-12 p {
    font-size: 0.95rem;
    margin-top: 1rem;
  }
}