body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Search Bar Container */
#searchContainer-fluid {
  background: #fff;
  /* padding: 2px; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 8px;
  width: 90%;
}

#searchGroup {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

/* Input Group Styling */
.input-group {
  flex-grow: 1;
  min-width: 200px;
}

.input-group:not(:last-child) {
  border-right: 1px solid #dee2e6;
  padding-right: 15px;
  margin-right: 15px;
}

.input-group-text {
  background: transparent;
  border: none;
  color: #6c757d;
  font-size: 1.2rem;
}

.form-control {
  border: none;
  box-shadow: none;
  font-size: 1rem;
  height: 38px;
  border-radius: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

/* Search Button */
#searchButton {
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-size: 1rem;
  cursor: pointer;
  height: 38px;
  white-space: nowrap;
}

#searchButton:hover {
  background: #084bdb;
}

/* Responsive Search Bar */
@media (max-width: 991px) { /* Tablets */
  #searchGroup {
    flex-wrap: wrap;
    gap: 15px;
  }

  .input-group:not(:last-child) {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
  }

  .input-group {
    width: 100%;
  }

  #searchButton {
    width: 100%;
  }
}

@media (max-width: 576px) { /* Small Phones */
  #searchContainer {
    padding: 15px;
  }

  .form-control {
    font-size: 0.9rem;
    height: 34px;
  }

  #searchButton {
    font-size: 0.9rem;
    height: 34px;
    padding: 6px 12px;
  }
}

/* Event Cards */
.event-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.2s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #198754;
}

.event-card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.event-card h6 {
  font-weight: 600;
  margin-bottom: 10px;
}

.event-card p {
  margin: 3px 0;
  font-size: 0.9rem;
}

.event-card a {
  text-decoration: none;
  color: #0d6efd;
}

/* Responsive Grid */
@media (max-width: 1200px) {
  .event-card img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .event-card img {
    height: 160px;
  }
}

@media (max-width: 576px) {
  .event-card img {
    height: 140px;
  }

  .event-card h6 {
    font-size: 0.95rem;
  }

  .event-card p {
    font-size: 0.8rem;
  }
}
