<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard Grid Layout</title>

    <style>
        body {
            
            font-family: 'Inter', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 12px;
            
        }

        .card {
            background-color: #141414;
            border-radius: 11px;
             
            display: flex;
            flex-direction: column;
            justify-content: center;
             
        }

        .card img {
            width: 100%;
            height:100%;
             
            border-radius: 12px;
        }

        .item1 {
            grid-column: span 1;
            grid-row: span 2;
        }

        .item2 {
            grid-column: span 1;
        }

        .item3 {
            grid-column: span 1;
        }

        .item4 {
            grid-column: span 1;
        }

        .item5 {
            grid-column: span 2;
        }

        .item6 {
            grid-column: span 1;
        }

        .item7 {
            grid-column: span 1;
            
        }

        .item8 {
            grid-column: span 1;
        }

        .item9 {
            grid-column: span 2;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="card item1">
            <img src="C:\Axiom\CSS\image gallary\item1.jpg">
        </div>
        <div class="card item2">
            <img src="C:\Axiom\CSS\image gallary\item2.jpg">
        </div>
        <div class="card item3">
            <img src="C:\Axiom\CSS\image gallary\itema.jpg">
        </div>
        <div class="card item4">
            <img src="C:\Axiom\CSS\image gallary\item4.jpg">
        </div>
        <div class="card item5">
            <img src="C:\Axiom\CSS\image gallary\images g5.jpg">
        </div>
        <div class="card item6">
            <img src="C:\Axiom\CSS\image gallary\images g6.jpg">
        </div>
        <div class="card item7">
            <img src="C:\Axiom\CSS\image gallary\itme7.jpg">
        </div>
        <div class="card item8">
            <img src="C:\Axiom\CSS\image gallary\item8.jpg">
        </div>
        <div class="card item9">
            <img src="C:\Axiom\CSS\image gallary\iteme0.jpg">
        </div>
    </div>

</body>

</html>