<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company - Phia Lab</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="company.css">
</head>

<body>

  <!-- Company Section -->
  <div id="company-section" class="container">
    <h2 id="main-heading">Company</h2>
    <h2 id="sub-heading-company">Nature and Energy</h2>

    <p id="p-company-1">
      Phia Lab is a pioneering energy company specializing in wellness solutions and natural body
      products. We are a small business with big ideas, dedicated to transforming the way people experience health,
      beauty, and vitality. Guided by the principles of bioenergetics, biomimicry, and signature frequency,
      our hand-crafted products are created using methods that align with the natural laws of physics.
      Every formula is rigorously tested and backed by technical research to ensure maximum benefit and safety.
      From quantum nutrition to 21st-century wellness innovations, we deliver nature-harmonized solutions
      that provide both the expected and the unexpected—naturally and without risk. Our mission is rooted in
      curiosity, innovation, and a commitment to outperform industry standards while respecting the wisdom
      of nature.
    </p>

    <p id="p-company-2">
      At Phia Lab, we believe nature is the ultimate teacher. Our wellness and body care products are
      designed to nourish, energize, and balance your body from the inside out. Be curious with us, explore the
      potential of bioenergetic wellness, and join a movement where science and nature work together in harmony.
    </p>

    <div class="text-center mt-4">
      <img id="img-company" src="C:\Axiom\company\images\Phia-Salon.avif" alt="Company Image" class="img-fluid">
    </div>
  </div>

  <!-- Science and Sport Section -->
  <div id="science-sport-section" class="container">
    <h2 id="sub-heading-science">Science and Sport</h2>

    <div class="row">
      <div class="col-md-6">
        <img id="img-science" src="C:\Axiom\company\images\Back-Flip-Petals-Modified.avif" alt="Science and Sport Image" class="img-fluid">
      </div>
      <div class="col-md-6">
        <p id="p-science-1">
          <strong>Michelle Roark</strong> is a cum laude graduate in Chemical Engineering
          from the Colorado School of Mines, a leading scientist in bioenergetics,
          certified perfumer, and wellness entrepreneur. She is also a two-time Olympian,
          World Cup Champion, and three-time U.S. National Champion in Freestyle Mogul Skiing.
          Her journey from the Olympic slopes to the science lab began with a deep curiosity
          about performance, energy, and human potential. This passion led her into years
          of research, discovery, and innovation in the fields of botanical bioenergetics
          and natural wellness.
        </p>

        <p id="p-science-2">
          As the Founder, CEO, and Aromatic Scientist of Phia Lab, Michelle leads groundbreaking
          studies on the energy content of botanical essences. Her pioneering work resulted
          in the creation of all-natural wellness products under the Phia brand—designed to harness
          nature’s frequencies for optimal mind-body balance. Based in Denver, Colorado, Phia Lab
          is also home to the award-winning Phia Alchemy Wellness Salon Spa, where science, nature,
          and beauty converge to create transformative wellness experiences. Michelle Roark continues
          to inspire as a leader in holistic wellness, combining athletic excellence, scientific
          innovation, and a deep respect for nature’s wisdom.
        </p>
      </div>
    </div>
  </div>

  <!-- Sparkle and Grit -->
  <div id="sparkle-grit-section" class="container">
    <h2 id="sub-heading-sparkle">Sparkle and Grit</h2>

    <p id="p-sparkle-1">
      Her Friends and family describe Michelle Roark as someone who bridges extremes—a colorful scientist in
      the lab and a fearless athlete on the slopes. She has operated a gas chromatograph mass spectrometer for
      groundbreaking purposes never attempted before, while also dazzling crowds in self-bedazzled ski gear as
      she mastered the toughest mogul runs on the World Cup tour. Michelle is a devoted mother of two,
      blending the sparkle of a pink diamond with the tenacity of a bulldog. Far from the stereotype of a “mad
      scientist,” she is a happy scientist—passionate, curious, and pioneering.
    </p>

    <p id="p-sparkle-2">
      Today, Michelle is leading innovation in a new field that connects performance, material science, and
      the science of energy vibration. Through Phia Lab, she shares her belief that the bioenergetics of
      nature can help people achieve mind-body-energy coherence—also known as “the zone.”
    </p>

    <p id="p-sparkle-3">
      Her work inspires athletes, wellness seekers, and curious minds to harness nature’s energetic blueprint
      for peak performance, balance, and vitality.
    </p>
  </div>

  <!-- Giving Back -->
  <div id="giving-back-section" class="container">
    <h2 id="sub-heading-giving">Giving Back</h2>

    <p id="p-giving-quote" class="fst-italic text-start">
      “To live, we need the forest, and the forest needs us.”<br>
      – Reginaldo Chayax Huex, Bio-Itzá Association Director, Mayan Priest, and Protector of the Earth
    </p>

    <p id="p-giving-1">
      In 2018, Phia Lab launched the Bio-Itzá Reserve – Shield the Source Fund, a donor-advised fund
      created in partnership with the Bio-Itzá Association in San José, Guatemala, and The Resource
      Foundation, a nonprofit intermediary based in New York City.
    </p>

    <div class="text-center mt-4">
      <img id="img-giving" src="C:\Axiom\company\images\Giving-Back-1024x575.avif" alt="Giving Back Image" class="img-fluid w-100 h-75">
    </div>
  </div>

  <!-- Bio-Itzá Association -->
  <div id="bio-itza-section" class="container">
    <p id="p-bio-1">
      The Bio-Itzá Association, established in 1991, is dedicated to conserving the Bio-Itzá Biosphere
      Reserve—a 36 km² community forest reserve and Guatemala’s first Cultural and Ethnobotanical Reserve.
      Nestled beside the El Zotz Biotope and close to the world-renowned Tikal National Park,
      this protected corridor provides a safe haven for rare plant and animal species that are rapidly
      disappearing from the Maya Biosphere Buffer Zone.
    </p>

    <p id="p-bio-2">
      Through its ongoing commitment, the Association leads the Bio-Itzá Ranger Program, which plays a
      vital role in protecting and patrolling the reserve, restoring the base camp and medicinal plant gardens,
      and preserving the Maya Itzá culture. This effort is deeply inspired by the tireless work of Don
      Reginaldo Chayax and his dedicated team, whose passion ensures that both the natural ecosystem and the
      cultural heritage of the region continue to thrive. Travelers, nature enthusiasts, and cultural explorers
      are encouraged to visit the reserve to experience an authentic eco-adventure while supporting conservation
      efforts.
    </p>

    <div class="row align-items-stretch">
      <div class="col-md-6 mt-4">
        <img id="img-bio" src="C:\Axiom\company\images\BioItza-drinking.avif" alt="Bio-Itzá Reserve" class="img-fluid">
      </div>
      <div class="col-md-6 mt-4">
        <p id="p-bio-3">
          In alignment with these goals, Phia Lab is collaborating on the development of a
          sustainable, eco-friendly basecamp within the reserve. Partnering with senior
          engineering students from the Colorado School of Mines, the team has completed a
          community-driven design that integrates eco-cottages for visitors and researchers,
          off-grid renewable energy systems, and innovative water and wastewater management
          solutions. This project reflects a vision of creating a self-sustaining model for forest
          conservation while also promoting long-term economic stability for the community.
        </p>
        <p id="p-bio-4">
          By supporting the Bio-Itzá Association’s mission, we contribute to the protection of
          biodiversity, the safeguarding of endangered species, and the preservation of natural
          energy and wellness resources that sustain us all. Together, we can ensure that the
          Bio-Itzá Reserve remains a thriving sanctuary for generations to come.
        </p>

        <div class="d-flex justify-content-center mt-5">
          <a id="btn-donate" href="#">Donate to Bio-Itzá</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
